<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bonasort Socials</title>
</head>
<body>
    <main>
        <div class="logo">
            <img src="./media/icon.jpeg" alt="Bonasort LLC Logo Image">
        </div>
        <h1>Наши контакты</h1>
        <ul class="socials-list">
            <a href="https://bonasort.by/" target="_blank"><li>Сайт</li></a>
            <a href="https://wa.me/375293884646" target="_blank"><li>WhatsApp</li></a>
            <a href="viber://chat?number=%2B375293884646" target="_blank"><li>Viber</li></a>
            <a href="https://t.me/bonasort" target="_blank"><li>Telegram</li></a>
            <a href="skype:bonasort_by?chat" target="_blank"><li>Skype</li></a>
            <li>Почта</li>
            <a href="mailto:info@bonasort.by" target="_blank"><li>info@bonasort.by</li></a>
            <li>Телефоны</li>
            <a href="tel:+375293884646" target="_blank"><li>+375 (29)-388-46-46</li></a>
            <a href="tel:+375333334646" target="_blank"><li>+375 (33)-333-46-46</li></a>
            <a href="tel:+375173884660" target="_blank"><li>+375 (17)-388-46-60</li></a>
            <li>Отдел сервиса</li>
            <a href="tel:+375447548291" target="_blank"><li>+375 (44)-754-82-91</li></a>
        </ul>
    </main>
</body>
</html>